# Sunbird-Demo-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunbirdimages/demo_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunbirdimages/demo_test/: AstrologyPicturesApplication.kt
app/src/main/java/com/sunbirdimages/demo_test/api/: AstrologyApi.kt
app/src/main/java/com/sunbirdimages/demo_test/data/: AstrologyDao.kt  AstrologyData.kt  AstrologyDatabase.kt  AstrologyRepository.kt
app/src/main/java/com/sunbirdimages/demo_test/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sunbirdimages/demo_test/placeholder/: PlaceholderContent.kt
app/src/main/java/com/sunbirdimages/demo_test/ui/: AstrologyPictureDetailsFragment.kt  AstrologyPictureListFragment.kt  AstrologyRecyclerViewAdapter.kt  AstrologyViewModel.kt  MainActivity.kt
app/src/main/java/com/sunbirdimages/demo_test/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: astrology_picture_item.xml  fragment_astrology_picture_details.xml  fragment_astrology_picture_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunbirdimages/demo_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
