<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/astrologyPictureListFragment">

    <fragment
        android:id="@+id/astrologyPictureListFragment"
        android:name="com.sunbirdimages.demo_test.ui.AstrologyPictureListFragment"
        android:label="fragment_astrology_picture_list"
        tools:layout="@layout/fragment_astrology_picture_list" >
        <action
            android:id="@+id/action_astrologyPictureListFragment_to_astrologyPictureDetailsFragment"
            app:destination="@id/astrologyPictureDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/astrologyPictureDetailsFragment"
        android:name="com.sunbirdimages.demo_test.ui.AstrologyPictureDetailsFragment"
        android:label="fragment_astrology_picture_details"
        tools:layout="@layout/fragment_astrology_picture_details" >
        <argument
            android:name="data"
            app:argType="com.sunbirdimages.demo_test.data.AstrologyData" />
    </fragment>
</navigation>